{"flutter":{"platforms":{"android":{"default":{"projectId":"import-testing-510ea","appId":"1:903455748110:android:fd42562cf464885dcf0c5f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"import-testing-510ea","configurations":{"android":"1:903455748110:android:fd42562cf464885dcf0c5f"}}}}}}